# .NET

Aggregation/: Aggregation.sln
Aggregation/Aggregation/: Aggregation.csproj  Program.cs  WeatherForecast.cs
Aggregation/Aggregation/Controllers/: ShopingController.cs  WeatherForecastController.cs
Aggregation/Aggregation/Model/: Orders.cs
Aggregation/Aggregation/Properties/: launchSettings.json
Aggregation/Aggregation/Protos/: CatalogProgram.proto  OrderProgram.proto  greet.proto
Aggregation/Aggregation/Service/: CatalogService.cs  OrdersService.cs
Aggregation/Aggregation/Service/Interface/: ICatalogService.cs
ApiGatewate/: ApiGatewate.sln
ApiGatewate/ApiGatewate/: ApiGatewate.csproj  Program.cs  ocelot.json
ApiGatewate/ApiGatewate/Controller/: ShopingController.cs
ApiGatewate/ApiGatewate/Model/: AllEntities.cs  Catalog.cs  Cloth.cs  Customer.cs
ApiGatewate/ApiGatewate/Properties/: launchSettings.json
ApiGatewate/ApiGatewate/Service/: CatalogService.cs  OrdersService.cs
Consumer/: Consumer.sln
Consumer/Consumer/: Consumer.csproj  OrderConsumer.cs  Program.cs  WeatherForecast.cs  appsettings.json
Consumer/Consumer/Controllers/: MessageController.cs
Consumer/Consumer/Data/: DataContext.cs
Consumer/Consumer/Model/: Order.cs
Consumer/Consumer/Properties/: launchSettings.json
GrpcService/: GrpcService.sln
GrpcService/GrpcService/: Program.cs
GrpcService/GrpcService/Properties/: launchSettings.json
GrpcService/GrpcService/Services/: GreeterService.cs
IdentyServer/: IdentyServer.sln
IdentyServer/DataAcsess/: DataAcsess.csproj
IdentyServer/DataAcsess/Data/: ApplicationDbContext.cs
IdentyServer/IdentyServer/: IdentyServer.csproj  Program.cs
IdentyServer/IdentyServer/Properties/: launchSettings.json
IdentyServer/Server/: Config.cs  Program.cs  SeedData.cs  Server.csproj  tempkey.jwk
IdentyServer/Server/Data/: AspNetIdentityDbContext.cs
IdentyServer/Server/Migrations/: 20231128215037_InnitialIdentityServerMigration.Designer.cs  (+2 more)
lab1_ado2/: lab1_ado2.sln  Команди.txt
lab1_ado2/lab1_ado2/: Program.cs  WeatherForecast.cs  lab1_ado2.csproj
lab1_ado2/lab1_ado2/Configuration/: DBConnection.cs
lab1_ado2/lab1_ado2/Controllers/: CatlogController.cs  ClothController.cs  WeatherForecastController.cs
lab1_ado2/lab1_ado2/Models/: Catalog.cs  Cloth.cs
lab1_ado2/lab1_ado2/Properties/: launchSettings.json
lab1_ado2/lab1_ado2/Protos/: CatalogProgram.proto  greet.proto
lab1_ado2/lab1_ado2/Repository/: CatalogRepository.cs  ClothRepository.cs
lab1_ado2/lab1_ado2/Repository/Interface/: ICatalogRepository.cs  IClothRepository.cs
lab1_ado2/lab1_ado2/Services/: CatalogProgramService.cs  CatalogService.cs  ClothServices.cs
lab1_ado2/lab1_ado2/Services/Interface/: ICatalogService.cs  IClothService.cs
(+8 files in other folders)
