F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\lab1_ado2.csproj.AssemblyReference.cache
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\lab1_ado2.GeneratedMSBuildEditorConfig.editorconfig
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\lab1_ado2.AssemblyInfoInputs.cache
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\lab1_ado2.AssemblyInfo.cs
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\lab1_ado2.csproj.CoreCompileInputs.cache
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\lab1_ado2.MvcApplicationPartsAssemblyInfo.cs
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\lab1_ado2.MvcApplicationPartsAssemblyInfo.cache
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\appsettings.Development.json
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\appsettings.json
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\lab1_ado2.exe
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\lab1_ado2.deps.json
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\lab1_ado2.runtimeconfig.json
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\lab1_ado2.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\lab1_ado2.pdb
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Dapper.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\System.Data.SqlClient.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\staticwebassets\msbuild.lab1_ado2.Microsoft.AspNetCore.StaticWebAssets.props
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\staticwebassets\msbuild.build.lab1_ado2.props
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab1_ado2.props
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab1_ado2.props
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\staticwebassets.pack.json
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\staticwebassets.build.json
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\staticwebassets.development.json
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\scopedcss\bundle\lab1_ado2.styles.css
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\lab1_ado2.csproj.CopyComplete
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\lab1_ado2.dll
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\refint\lab1_ado2.dll
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\lab1_ado2.pdb
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\lab1_ado2.genruntimeconfig.cache
F:\NET\lab1_ado2\lab1_ado2\obj\Debug\net6.0\ref\lab1_ado2.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Google.Protobuf.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Grpc.AspNetCore.Server.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Grpc.AspNetCore.Server.ClientFactory.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Grpc.Core.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Grpc.Core.Api.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Grpc.Net.Client.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Grpc.Net.ClientFactory.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\Grpc.Net.Common.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\runtimes\linux-arm64\native\libgrpc_csharp_ext.arm64.so
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\runtimes\win-x64\native\grpc_csharp_ext.x64.dll
F:\NET\lab1_ado2\lab1_ado2\bin\Debug\net6.0\runtimes\win-x86\native\grpc_csharp_ext.x86.dll
